<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hqP-Qs-NV5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WBd-OF-64o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IAk-U3-5nx"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Anything" translatesAutoresizingMaskIntoConstraints="NO" id="HBs-37-Scm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DTK-Yu-Mnt"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hqP-Qs-NV5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2mZ-0v-YQi"/>
                            <constraint firstItem="hqP-Qs-NV5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ax-fL-lBy"/>
                            <constraint firstItem="hqP-Qs-NV5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Lf-4U-EUH"/>
                            <constraint firstItem="hqP-Qs-NV5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B8v-QS-77i"/>
                            <constraint firstItem="HBs-37-Scm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZXh-1D-s2S"/>
                            <constraint firstItem="HBs-37-Scm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hnO-t7-IVD"/>
                            <constraint firstItem="HBs-37-Scm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vss-LC-658"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="HBs-37-Scm" id="46d-Xr-J8m"/>
                        <outlet property="tableView" destination="hqP-Qs-NV5" id="3vy-qy-uRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.815217391304358"/>
        </scene>
    </scenes>
</document>
